apiVersion: v1
kind: Service
metadata:
  name: sql-proxy-server
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  selector:
    app: sql-proxy-server
  ports:
    - port: 3306
      targetPort: 3308
  type: LoadBalancer
